# java-peglib

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  jbct.toml  pom.xml
peglib-core/: pom.xml
peglib-core/src/jmh/java/org/pragmatica/peg/bench/: Java25ParseBenchmark.java  PackratStatsProbe.java
peglib-core/src/main/java/org/pragmatica/peg/: PegParser.java
peglib-core/src/main/java/org/pragmatica/peg/action/: Action.java  ActionCompiler.java  Actions.java  RuleId.java  SemanticValues.java
peglib-core/src/main/java/org/pragmatica/peg/analyzer/: Analyzer.java  AnalyzerMain.java  AnalyzerReport.java
peglib-core/src/main/java/org/pragmatica/peg/error/: Diagnostic.java  RecoveryStrategy.java
peglib-core/src/main/java/org/pragmatica/peg/generator/: ChoiceDispatchAnalyzer.java  PackratAnalyzer.java  ParserGenerator.java
peglib-core/src/main/java/org/pragmatica/peg/grammar/: Grammar.java  GrammarLexer.java  GrammarParser.java  GrammarResolver.java  Rule.java
peglib-core/src/main/java/org/pragmatica/peg/parser/: ParseMode.java  ParseResult.java  ParseResultWithDiagnostics.java  Parser.java  ParserConfig.java  ParsingContext.java  PartialParse.java  PegEngine.java
peglib-core/src/main/java/org/pragmatica/peg/tree/: CstNode.java  IdGenerator.java  SourceLocation.java  SourceSpan.java  StringSpan.java  TriviaPostPass.java
peglib-core/src/main/java/org/pragmatica/peg/v6/: Parser.java  PegParser.java
peglib-core/src/test/java/org/pragmatica/peg/: EdgeCaseTest.java  ErrorRecoveryTest.java  GeneratedParserTriviaTest.java  GeneratorConformanceTest.java  TriviaTest.java
peglib-core/src/test/java/org/pragmatica/peg/action/: ActionsImmutabilityTest.java  LambdaActionTest.java  LambdaVsInlineActionTest.java  RuleIdEmissionTest.java
peglib-core/src/test/java/org/pragmatica/peg/analyzer/: AnalyzerTest.java
peglib-core/src/test/java/org/pragmatica/peg/error/: DiagnosticTagTest.java  GeneratedParserRecoverDirectiveTest.java  RecoverDirectiveProofTest.java  RuleRecoveryTest.java  SuggestionTest.java
peglib-core/src/test/java/org/pragmatica/peg/examples/: CsvParserExample.java  ErrorRecoveryExample.java  JsonParserExample.java  SExpressionExample.java  SourceGenerationExample.java
peglib-core/src/test/java/org/pragmatica/peg/generator/: ChoiceDispatchAnalyzerTest.java  GeneratedParserTriviaPostPassTest.java  GeneratorFlagInertnessTest.java  ParserGeneratorTest.java
peglib-core/src/test/java/org/pragmatica/peg/grammar/: CheckpointDirectiveTest.java  GrammarCompositionTest.java  GrammarParserTest.java  LeftRecursionTest.java  RecoverDirectiveTest.java
peglib-core/src/test/java/org/pragmatica/peg/parser/: ParseResultTest.java  ParseRuleAtTest.java  ParsingContextTest.java
peglib-core/src/test/java/org/pragmatica/peg/perf/: BaselineGenerator.java  CandidateFourSmokeTest.java  CandidateTwoSmokeTest.java  CorpusParityTest.java  CstHash.java  GeneratedJava25Parser.java  InterpreterBaselineGenerator.java  Phase1InterpreterParityTest.java  Phase1ParityTest.java  Phase2AllStructuralParityTest.java  Phase2ChoiceDispatchAndMarkResetParityTest.java  Phase2ChoiceDispatchParityTest.java  Phase2InlineLocationsParityTest.java  Phase2MarkResetChildrenParityTest.java  Phase2SelectivePackratEmptySetParityTest.java  Phase2SelectivePackratParityTest.java  RoundTripTest.java  SelfhostFixtureGenerator.java  TriviaAdversarialTest.java  TriviaPostPassFlagTest.java
peglib-core/src/test/java/org/pragmatica/peg/tree/: FirstMemberTriviaTest.java  StringSpanTest.java  TriviaPostPassSpliceOffsetTest.java  TriviaPostPassTest.java
peglib-core/src/test/java/org/pragmatica/peg/v6/: PegParserGateTest.java  PegParserTest.java
peglib-core/src/test/resources/: ParseError.java  java25.peg
peglib-core/src/test/resources/bench-fixtures/: Java25SelfHost-v51.java.txt
peglib-core/src/test/resources/perf-corpus-baseline/: ruleCoverage.txt
peglib-core/src/test/resources/perf-corpus-baseline/flow-format-examples/: BlankLineRules.java.ruleHits.txt
peglib-core/src/test/resources/perf-corpus-baseline/format-examples/: Annotations.java.hash  Annotations.java.ruleHits.txt  BlankLines.java.hash  CompoundAssignments.java.hash  CompoundAssignments.java.ruleHits.txt  DeepGenerics.java.hash  DeepGenerics.java.ruleHits.txt  Enums.java.hash  Enums.java.ruleHits.txt  ExhaustiveSwitchPatterns.java.ruleHits.txt  KeywordPrefixedIdentifiers.java.hash  Lambdas.java.ruleHits.txt  LineWrapping.java.ruleHits.txt  ModuleInfo.java.ruleHits.txt  MultilineArguments.java.hash  MultilineParameters.java.hash  MultilineParameters.java.ruleHits.txt  Records.java.hash  Records.java.ruleHits.txt  TernaryOperators.java.hash  TernaryOperators.java.ruleHits.txt
peglib-core/src/test/resources/perf-corpus-baseline/large/: FactoryClassGenerator.java.txt.hash  FactoryClassGenerator.java.txt.ruleHits.txt
peglib-core/src/test/resources/perf-corpus-interpreter-baseline/format-examples/: Annotations.java.hash  BlankLines.java.hash  ChainAlignment.java.hash  Comments.java.hash  CompoundAssignments.java.hash  Enums.java.hash  ExhaustiveSwitchPatterns.java.hash  Imports.java.hash  KeywordPrefixedIdentifiers.java.hash  Lambdas.java.hash  LineWrapping.java.hash  ModuleInfo.java.hash  MultilineArguments.java.hash  SwitchExpressions.java.hash  TernaryOperators.java.hash  TextBlocks.java.hash
peglib-core/src/test/resources/perf-corpus-interpreter-baseline/large/: FactoryClassGenerator.java.txt.hash
peglib-core/src/test/resources/perf-corpus/format-examples/: ClassLiterals.java  Comments.java  CompoundAssignments.java  DeepGenerics.java  Enums.java  Lambdas.java  SwitchExpressions.java  TernaryOperators.java  TextBlocks.java
peglib-core/src/test/resources/perf-corpus/large/: FactoryClassGenerator.java.txt
peglib-core/src/test/resources/test-grammars/: Lib.peg
peglib-incremental/: README.md  pom.xml
peglib-incremental/src/jmh/resources/: java25.peg
peglib-maven-plugin/: pom.xml
peglib-playground/: pom.xml
peglib-playground/src/main/resources/playground/: index.html  playground.css  playground.js
peglib-runtime/: pom.xml
(+373 files in other folders)
