Note: /var/folders/m7/lwdzwk711cl83l1tf25ssnkm0000gn/T/peglib-bench-generated11399443917318641120/generated/bench/probe/Java25ProbeParser.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
=== PackratStatsProbe ===
parse elapsed: 1878 ms
parse result type: org.pragmatica.lang.Result$Success
cache size (total puts): 154968
distinct rule ordinals in cache: 118

ruleName : puts   (gets/hits not instrumented — see class doc)
------------------------------------------------------------
Annotation                               : 7743
Identifier                               : 6075
Keyword                                  : 6075
AnnotatedTypeName                        : 4559
PostOp                                   : 3922
PrimType                                 : 3674
Unary                                    : 3670
Multiplicative                           : 3638
Postfix                                  : 3638
Primary                                  : 3638
Literal                                  : 3638
RefType                                  : 3622
Type                                     : 3618
CharLit                                  : 3608
StringLit                                : 3597
TypeArgs                                 : 3579
Dims                                     : 3020
Shift                                    : 2997
Additive                                 : 2997
Relational                               : 2972
SwitchKW                                 : 2938
BitOr                                    : 2934
BitXor                                   : 2934
BitAnd                                   : 2934
Equality                                 : 2934
LogAnd                                   : 2927
NumLit                                   : 2913
Ternary                                  : 2902
LogOr                                    : 2902
Assignment                               : 2889
Expr                                     : 2876
QualifiedName                            : 2810
Lambda                                   : 2799
LambdaParams                             : 2799
TypeExpr                                 : 2754
Modifier                                 : 1697
Args                                     : 1299
LocalVarType                             : 1246
Block                                    : 1229
BlockStmt                                : 1131
LocalVar                                 : 1131
Stmt                                     : 1102
TypeKind                                 : 1008
ClassDecl                                : 1008
ClassKW                                  : 1008
InterfaceDecl                            : 1006
InterfaceKW                              : 1006
EnumDecl                                 : 1006
EnumKW                                   : 1006
RecordDecl                               : 1004
RecordKW                                 : 1004
AnnotationDecl                           : 994
IfKW                                     : 897
LocalTypeDecl                            : 887
WhileKW                                  : 778
ForKW                                    : 776
DoKW                                     : 712
TryKW                                    : 712
ReturnKW                                 : 702
ThrowKW                                  : 594
VarDecls                                 : 591
VarDecl                                  : 591
BreakKW                                  : 587
ContinueKW                               : 587
SynchronizedKW                           : 580
AssertKW                                 : 580
YieldKW                                  : 580
VarInit                                  : 255
Param                                    : 247
TypeParams                               : 133
ClassMember                              : 121
Member                                   : 121
ConstructorDecl                          : 121
TypeArg                                  : 116
MethodDecl                               : 106
Params                                   : 88
Throws                                   : 88
ClassBody                                : 66
ForCtrl                                  : 64
ForInit                                  : 64
LocalVarNoSemi                           : 64
SwitchRule                               : 58
SwitchLabel                              : 58
ArrayType                                : 56
DimExprs                                 : 56
Pattern                                  : 50
TypePattern                              : 50
RecordPattern                            : 50
CaseItem                                 : 46
WhenKW                                   : 39
Guard                                    : 39
ImportDecl                               : 32
RecordMember                             : 29
CompactConstructor                       : 29
RecordComp                               : 26
FieldDecl                                : 20
ImplementsClause                         : 14
InitializerBlock                         : 12
SwitchBlock                              : 11
LambdaParam                              : 11
RecordComponents                         : 10
RecordBody                               : 10
ExprList                                 : 10
EnumConst                                : 9
CatchKW                                  : 3
Catch                                    : 3
TypeDecl                                 : 2
PermitsClause                            : 2
EnumBody                                 : 2
EnumConsts                               : 2
FinallyKW                                : 2
ResourceSpec                             : 2
Finally                                  : 2
CompilationUnit                          : 1
OrdinaryUnit                             : 1
PackageDecl                              : 1
ModuleDecl                               : 1
Resource                                 : 1
